1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
Object
2
lbrace
3
let
4
identifier
stop
4
colon
4
type
Int
4
larrow
4
integer
500
4
comma
5
identifier
i
5
colon
5
type
Int
5
larrow
5
integer
0
5
comma
6
identifier
done
6
colon
6
type
Bool
6
larrow
6
false
7
in
7
lbrace
8
identifier
out_string
8
lparen
8
string
Hello, world.\n
8
rparen
8
semi
10
string

13
identifier
i
13
larrow
13
identifier
i
13
plus
13
integer
550
13
semi
14
identifier
i
14
larrow
14
identifier
i
14
minus
14
integer
15
14
semi
15
identifier
i
15
larrow
15
identifier
i
15
times
15
integer
5
15
semi
16
identifier
i
16
larrow
16
identifier
i
16
divide
16
integer
10
16
semi
18
rbrace
19
rbrace
19
semi
