1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
Object
2
lbrace
3
let
4
identifier
stop
4
colon
4
type
Int
4
larrow
4
integer
500
4
comma
5
identifier
i
5
colon
5
type
Int
5
larrow
5
integer
0
5
comma
6
identifier
done
6
colon
6
type
Bool
6
larrow
6
false
7
in
7
lbrace
8
identifier
out_string
8
lparen
8
string
Hello, world.\n
8
rparen
8
semi
12
string

17
identifier
i
17
larrow
17
identifier
i
17
plus
17
integer
550
17
semi
18
identifier
i
18
larrow
18
identifier
i
18
minus
18
integer
15
18
semi
19
identifier
i
19
larrow
19
identifier
i
19
times
19
integer
5
19
semi
20
identifier
i
20
larrow
20
identifier
i
20
divide
20
integer
10
20
semi
22
rbrace
23
rbrace
23
semi
