1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
Object
2
lbrace
3
let
4
identifier
stop
4
colon
4
type
Int
4
larrow
4
integer
500
4
comma
5
identifier
i
5
colon
5
type
Int
5
larrow
5
integer
0
5
comma
6
identifier
done
6
colon
6
type
Bool
6
larrow
6
false
6
comma
7
identifier
matched
7
colon
7
type
Bool
7
larrow
7
false
7
comma
8
identifier
str
8
colon
8
type
String
8
larrow
8
string
b
9
in
9
lbrace
10
identifier
out_string
10
lparen
10
string
Hello, world.\n
10
rparen
10
semi
13
while
13
identifier
i
13
lt
13
identifier
stop
13
loop
14
lbrace
15
identifier
i
15
larrow
15
identifier
i
15
plus
15
integer
1
15
semi
16
rbrace
16
pool
16
semi
18
if
18
identifier
i
18
equals
18
integer
500
18
then
18
lbrace
19
identifier
done
19
larrow
19
true
19
semi
20
rbrace
21
else
21
lbrace
22
identifier
done
22
larrow
22
false
22
semi
23
rbrace
24
fi
24
semi
26
case
26
identifier
str
26
of
27
identifier
a
27
colon
27
type
String
27
rarrow
27
identifier
matched
27
larrow
27
false
27
semi
28
identifier
b
28
colon
28
type
String
28
rarrow
28
identifier
matched
28
larrow
28
true
28
semi
29
esac
29
semi
32
identifier
i
32
larrow
32
identifier
i
32
plus
32
integer
550
32
semi
33
identifier
i
33
larrow
33
identifier
i
33
minus
33
integer
15
33
semi
34
identifier
i
34
larrow
34
identifier
i
34
times
34
integer
5
34
semi
35
identifier
i
35
larrow
35
identifier
i
35
divide
35
integer
10
35
semi
36
rbrace
37
rbrace
37
semi
39
identifier
other
39
lparen
39
rparen
39
colon
39
type
Object
39
lbrace
40
identifier
out_string
40
lparen
40
string
Hello, again..\n
40
rparen
41
rbrace
41
semi
44
identifier
test
44
colon
44
type
Int
44
larrow
44
new
44
type
Blah
44
semi
56
rbrace
56
semi
