1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
Object
2
lbrace
3
let
4
identifier
stop
4
colon
4
type
Int
4
larrow
4
integer
500
4
comma
5
identifier
i
5
colon
5
type
Int
5
larrow
5
integer
0
5
comma
6
identifier
done
6
colon
6
type
Bool
6
larrow
6
false
7
in
7
lbrace
8
identifier
out_string
8
lparen
8
string
Hello, world.\n
8
rparen
8
semi
11
while
11
identifier
i
11
lt
11
identifier
stop
11
loop
12
lbrace
13
identifier
i
13
larrow
13
identifier
i
13
plus
13
integer
1
13
semi
14
rbrace
14
pool
14
semi
16
if
16
identifier
i
16
equals
16
integer
500
16
then
16
lbrace
17
identifier
done
17
larrow
17
true
17
semi
18
rbrace
19
else
19
lbrace
20
identifier
done
20
larrow
20
false
20
semi
21
rbrace
22
fi
22
semi
25
case
25
identifier
str
25
of
26
identifier
a
26
colon
26
type
String
26
rarrow
26
identifier
matched
26
larrow
26
false
26
semi
27
identifier
b
27
colon
27
type
String
27
rarrow
27
identifier
matched
27
larrow
27
true
27
semi
28
esac
28
semi
31
identifier
i
31
larrow
31
identifier
i
31
plus
31
integer
550
31
semi
32
identifier
i
32
larrow
32
identifier
i
32
minus
32
integer
15
32
semi
33
identifier
i
33
larrow
33
identifier
i
33
times
33
integer
5
33
semi
34
identifier
i
34
larrow
34
identifier
i
34
divide
34
integer
10
34
semi
35
rbrace
36
rbrace
36
semi
38
identifier
other
38
lparen
38
rparen
38
colon
38
type
Object
38
lbrace
39
identifier
out_string
39
lparen
39
string
Hello, again..\n
39
rparen
40
rbrace
40
semi
43
identifier
test
43
colon
43
type
Int
43
larrow
43
new
43
type
Blah
43
semi
55
rbrace
55
semi
