1
1
Main
inherits 
1
IO
3
method
2
main
0
2
Object
3
let
3
let_binding_init
4
stop
4
Int
4
integer
500
let_binding_init
5
i
5
Int
5
integer
0
let_binding_init
6
done
6
Bool
6
false
7
block
8
8
self_dispatch
8
out_string
1
8
string
Hello, world.\n
11
while
11
lt
11
identifier
11
i
11
identifier
11
stop
12
block
1
13
assign
13
i
13
plus
13
identifier
13
i
13
integer
1
16
if
16
eq
16
identifier
16
i
16
integer
500
16
block
1
17
assign
17
done
17
true
19
block
1
20
assign
20
done
20
false
25
case
25
identifier
25
str
2
26
a
26
String
26
assign
26
matched
26
false
27
b
27
String
27
assign
27
matched
27
true
31
assign
31
i
31
plus
31
identifier
31
i
31
integer
550
32
assign
32
i
32
minus
32
identifier
32
i
32
integer
15
33
assign
33
i
33
times
33
identifier
33
i
33
integer
5
34
assign
34
i
34
divide
34
identifier
34
i
34
integer
10
method
38
other
0
38
Object
39
self_dispatch
39
out_string
1
39
string
Hello, again..\n
attribute_init 
43
test
43
Int
43
new
43
Blah
