1
1
Main
inherits 
1
IO
3
method
2
main
0
2
Object
3
let
3
let_binding_init
4
stop
4
Int
4
integer
500
let_binding_init
5
i
5
Int
5
integer
0
let_binding_init
6
done
6
Bool
6
false
7
block
3
8
self_dispatch
8
out_string
1
8
string
Hello, world.\n
11
while
11
lt
11
identifier
11
i
11
identifier
11
stop
12
block
1
13
assign
13
i
13
plus
13
identifier
13
i
13
integer
1
16
if
16
eq
16
identifier
16
i
16
integer
500
16
block
1
17
assign
17
done
17
true
19
block
1
20
assign
20
done
20
false
method
26
other
0
26
Object
27
self_dispatch
27
out_string
1
27
string
Hello, again..\n
attribute_init 
31
test
31
Int
31
new
31
Blah
