1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
Object
2
lbrace
3
let
4
identifier
stop
4
colon
4
type
Int
4
larrow
4
integer
500
4
comma
5
identifier
i
5
colon
5
type
Int
5
larrow
5
integer
0
5
comma
6
identifier
done
6
colon
6
type
Bool
6
larrow
6
false
7
in
7
lbrace
8
identifier
out_string
8
lparen
8
string
Hello, world.\n
8
rparen
8
semi
11
while
11
identifier
i
11
lt
11
identifier
stop
11
loop
12
lbrace
13
identifier
i
13
larrow
13
identifier
i
13
plus
13
integer
1
13
semi
14
rbrace
14
pool
14
semi
16
if
16
identifier
i
16
equals
16
integer
500
16
then
16
lbrace
17
identifier
done
17
larrow
17
true
17
semi
18
rbrace
19
else
19
lbrace
20
identifier
done
20
larrow
20
false
20
semi
21
rbrace
22
fi
22
semi
23
rbrace
24
rbrace
24
semi
26
identifier
other
26
lparen
26
rparen
26
colon
26
type
Object
26
lbrace
27
identifier
out_string
27
lparen
27
string
Hello, again..\n
27
rparen
28
rbrace
28
semi
31
identifier
test
31
colon
31
type
Int
31
larrow
31
new
31
type
Blah
31
semi
43
rbrace
43
semi
