1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
Object
2
lbrace
3
identifier
out_string
3
lparen
3
string
Hello, world.\n
3
rparen
4
rbrace
4
semi
5
identifier
main
5
lparen
5
rparen
5
colon
5
type
Object
5
lbrace
6
identifier
out_string
6
lparen
6
string
Hello, world.\n
6
rparen
7
rbrace
7
semi
9
identifier
testee
9
colon
9
type
Int
9
larrow
9
integer
4
9
semi
12
rbrace
12
semi
14
class
14
type
Main
14
inherits
14
type
IO
14
lbrace
15
identifier
main
15
lparen
15
rparen
15
colon
15
type
Object
15
lbrace
16
identifier
out_string
16
lparen
16
string
Hello, world.\n
16
rparen
17
rbrace
17
semi
18
identifier
main
18
lparen
18
rparen
18
colon
18
type
Object
18
lbrace
19
identifier
out_string
19
lparen
19
string
Hello, world.\n
19
rparen
20
rbrace
20
semi
22
identifier
testee
22
colon
22
type
Int
22
larrow
22
integer
4
22
semi
24
rbrace
24
semi
