1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
2
identifier
main
2
lparen
2
rparen
2
colon
2
type
Object
2
lbrace
3
identifier
out_string
3
lparen
3
string
Hello, world.\n
3
rparen
4
rbrace
4
semi
5
identifier
main
5
lparen
5
rparen
5
colon
5
type
Object
5
lbrace
6
identifier
out_string
6
lparen
6
string
Hello, world.\n
6
rparen
7
rbrace
7
semi
9
identifier
testee
9
colon
9
type
Int
9
larrow
9
integer
4
9
semi
11
identifier
out
11
colon
11
type
Int
11
larrow
12
lbrace
13
identifier
out_string
13
lparen
13
string
2 is trivially prime.\n
13
rparen
13
semi
14
integer
2
14
semi
15
rbrace
15
semi
17
rbrace
17
semi
