1
1
Main
inherits
1
IO
3
method
2
main
0
2
Object
3
let
5
let_binding_init
4
stop
4
Int
4
integer
500
let_binding_init
5
i
5
Int
5
integer
0
let_binding_init
6
done
6
Bool
6
false
let_binding_init
7
matched
7
Bool
7
false
let_binding_init
8
str
8
String
8
string
b
9
block
8
10
self_dispatch
10
out_string
1
10
string
Hello, world.\n
13
while
13
lt
13
identifier
13
i
13
identifier
13
stop
14
block
1
15
assign
15
i
15
plus
15
identifier
15
i
15
integer
1
18
if
18
eq
18
identifier
18
i
18
integer
500
18
block
1
19
assign
19
done
19
true
21
block
1
22
assign
22
done
22
false
26
case
26
identifier
26
str
2
27
a
27
String
27
assign
27
matched
27
false
28
b
28
String
28
assign
28
matched
28
true
32
assign
32
i
32
plus
32
identifier
32
i
32
integer
550
33
assign
33
i
33
minus
33
identifier
33
i
33
integer
15
34
assign
34
i
34
times
34
identifier
34
i
34
integer
5
35
assign
35
i
35
divide
35
identifier
35
i
35
integer
10
method
39
other
0
39
Object
40
self_dispatch
40
out_string
1
40
string
Hello, again..\n
attribute_init
44
test
44
Int
44
new
44
Blah
