class_map
6
Bool
0
IO
0
Int
0
Main
5
initializer
out
Int
35
block
2
36
self_dispatch
36
out_string
1
36
string
2 is trivially prime.\n
37
integer
2
initializer
testee
Int
40
identifier
40
out
no_initializer
divisor
Int
initializer
stop
Int
44
integer
500
initializer
m
Object
47
while
47
true
48
block
5
50
assign
50
testee
50
plus
50
identifier
50
testee
50
integer
1
51
assign
51
divisor
51
integer
2
53
while
54
if
54
lt
54
identifier
54
testee
54
times
54
identifier
54
divisor
54
identifier
54
divisor
55
false
56
if
56
eq
56
minus
56
identifier
56
testee
56
times
56
identifier
56
divisor
56
divide
56
identifier
56
testee
56
identifier
56
divisor
56
integer
0
57
false
58
true
61
assign
61
divisor
61
plus
61
identifier
61
divisor
61
integer
1
64
if
64
lt
64
identifier
64
testee
64
times
64
identifier
64
divisor
64
identifier
64
divisor
66
block
3
67
assign
67
out
67
identifier
67
testee
68
self_dispatch
68
out_int
1
68
identifier
68
out
69
self_dispatch
69
out_string
1
69
string
 is prime.\n
72
integer
0
75
if
75
le
75
identifier
75
stop
75
identifier
75
testee
76
dynamic_dispatch
76
string
halt
76
abort
0
78
string
continue
Object
0
String
0
