27
class
27
type
Main
27
inherits
27
type
IO
27
lbrace
30
identifier
main
30
lparen
30
rparen
30
colon
30
type
Int
30
lbrace
31
integer
0
32
rbrace
32
semi
46
identifier
m
46
colon
46
type
Object
46
larrow
47
while
47
true
47
loop
48
lbrace
50
identifier
testee
50
larrow
50
identifier
testee
50
plus
50
integer
1
50
semi
51
identifier
divisor
51
larrow
51
integer
2
51
semi
53
while
54
if
54
identifier
testee
54
lt
54
identifier
divisor
54
times
54
identifier
divisor
55
then
55
false
56
else
56
if
56
identifier
testee
56
minus
56
identifier
divisor
56
times
56
lparen
56
identifier
testee
56
divide
56
identifier
divisor
56
rparen
56
equals
56
integer
0
57
then
57
false
58
else
58
true
59
fi
59
fi
60
loop
61
identifier
divisor
61
larrow
61
identifier
divisor
61
plus
61
integer
1
62
pool
62
semi
64
if
64
identifier
testee
64
lt
64
identifier
divisor
64
times
64
identifier
divisor
65
then
66
lbrace
67
identifier
out
67
larrow
67
identifier
testee
67
semi
68
identifier
out_int
68
lparen
68
identifier
out
68
rparen
68
semi
69
identifier
out_string
69
lparen
69
string
 is prime.\n
69
rparen
69
semi
70
rbrace
71
else
72
integer
0
73
fi
73
semi
75
if
75
identifier
stop
75
le
75
identifier
testee
75
then
76
string
halt
76
dot
76
identifier
abort
76
lparen
76
rparen
77
else
78
string
continue
79
fi
79
semi
81
rbrace
82
pool
82
semi
84
rbrace
84
semi
