1
class
1
type
Main
1
inherits
1
type
IO
1
lbrace
3
identifier
main
3
lparen
3
rparen
3
colon
3
type
Object
3
lbrace
4
let
5
identifier
l
5
colon
5
type
List
5
larrow
5
new
5
type
NilAction
5
comma
6
identifier
done
6
colon
6
type
Bool
6
larrow
6
false
6
comma
7
identifier
math
7
colon
7
type
Math
7
larrow
7
new
7
type
Math
7
comma
8
identifier
t
8
colon
8
type
List
8
larrow
8
new
8
type
NilAction
9
in
10
lbrace
11
let
11
identifier
count
11
colon
11
type
Int
11
larrow
11
integer
0
11
in
12
let
12
identifier
last_element
12
colon
12
type
String
12
larrow
12
string

12
in
13
let
13
identifier
s
13
colon
13
type
String
13
larrow
13
string

13
in
14
while
14
not
14
identifier
done
14
loop
14
lbrace
15
identifier
s
15
larrow
15
identifier
in_string
15
lparen
15
rparen
15
semi
17
if
17
identifier
s
17
equals
17
string

17
then
18
identifier
done
18
larrow
18
true
19
else
20
identifier
l
20
larrow
20
identifier
l
20
dot
20
identifier
insert
20
lparen
20
identifier
s
20
rparen
21
fi
21
semi
23
if
23
identifier
math
23
dot
23
identifier
mod
23
lparen
23
identifier
count
23
comma
23
integer
2
23
rparen
23
equals
23
integer
1
23
then
24
lbrace
25
identifier
l
25
larrow
25
identifier
l
25
dot
25
identifier
insert_dependency
25
lparen
25
identifier
last_element
25
comma
25
identifier
s
25
rparen
25
semi
26
rbrace
27
else
28
identifier
out_string
28
lparen
28
string

28
rparen
29
fi
29
semi
30
identifier
last_element
30
larrow
30
identifier
s
30
semi
31
identifier
count
31
larrow
31
identifier
count
31
plus
31
integer
1
31
semi
32
rbrace
32
pool
32
semi
36
identifier
t
36
larrow
36
identifier
l
36
dot
36
identifier
sorted_list
36
lparen
36
lparen
36
new
36
type
NilAction
36
rparen
36
comma
36
identifier
l
36
dot
36
identifier
count
36
lparen
36
rparen
36
rparen
36
semi
37
identifier
t
37
dot
37
identifier
print_reverse
37
lparen
37
rparen
37
semi
39
rbrace
40
rbrace
40
semi
41
rbrace
41
semi
46
class
46
type
List
46
inherits
46
type
IO
46
lbrace
48
identifier
dependency
48
lparen
48
identifier
hd
48
colon
48
type
String
48
rparen
48
colon
48
type
Dependency
48
lbrace
49
let
49
identifier
new_cell
49
colon
49
type
Dependency
49
larrow
49
new
49
type
Dependency
49
in
50
identifier
new_cell
50
dot
50
identifier
init
50
lparen
50
identifier
hd
50
comma
50
identifier
self
50
rparen
51
rbrace
51
semi
53
identifier
insert
53
lparen
53
identifier
i
53
colon
53
type
String
53
rparen
53
colon
53
type
List
53
lbrace
53
identifier
self
53
rbrace
53
semi
55
identifier
print_list
55
lparen
55
rparen
55
colon
55
type
Object
55
lbrace
55
identifier
abort
55
lparen
55
rparen
55
rbrace
55
semi
57
identifier
head
57
lparen
57
rparen
57
colon
57
type
String
57
lbrace
57
string
List
57
rbrace
57
semi
59
identifier
insert_dependency
59
lparen
59
identifier
action
59
colon
59
type
String
59
comma
59
identifier
dependency
59
colon
59
type
String
59
rparen
59
colon
59
type
List
59
lbrace
59
identifier
self
59
rbrace
59
semi
61
identifier
print_sorted
61
lparen
61
rparen
61
colon
61
type
String
61
lbrace
61
string
Hi
61
rbrace
61
semi
63
identifier
decrement_incoming_count
63
lparen
63
identifier
s
63
colon
63
type
String
63
rparen
63
colon
63
type
Object
63
lbrace
63
true
63
rbrace
63
semi
65
identifier
vertex_of_indegree_zero
65
lparen
65
identifier
l
65
colon
65
type
List
65
rparen
65
colon
65
type
String
65
lbrace
66
lbrace
68
string
Blah
68
semi
69
rbrace
70
rbrace
70
semi
72
identifier
sorted_list
72
lparen
72
identifier
l
72
colon
72
type
List
72
comma
72
identifier
count
72
colon
72
type
Int
72
rparen
72
colon
72
type
List
72
lbrace
72
new
72
type
NilDependency
72
rbrace
72
semi
74
identifier
count
74
lparen
74
rparen
74
colon
74
type
Int
74
lbrace
74
integer
0
74
rbrace
74
semi
76
identifier
contains
76
lparen
76
identifier
s
76
colon
76
type
String
76
rparen
76
colon
76
type
Bool
76
lbrace
76
false
76
rbrace
76
semi
78
identifier
remove_node
78
lparen
78
identifier
s
78
colon
78
type
String
78
rparen
78
colon
78
type
Bool
78
lbrace
78
false
78
rbrace
78
semi
80
identifier
print_reverse
80
lparen
80
rparen
80
colon
80
type
Object
80
lbrace
80
true
80
rbrace
80
semi
81
rbrace
81
semi
83
class
83
type
Action
83
inherits
83
type
List
83
lbrace
84
identifier
head
84
colon
84
type
String
84
semi
85
identifier
tail
85
colon
85
type
List
85
semi
86
identifier
dependencies
86
colon
86
type
List
86
semi
87
identifier
incoming
87
colon
87
type
Int
87
semi
89
identifier
init
89
lparen
89
identifier
hd
89
colon
89
type
String
89
comma
89
identifier
tl
89
colon
89
type
List
89
comma
89
identifier
dependency
89
colon
89
type
List
89
comma
89
identifier
inc
89
colon
89
type
Int
89
rparen
89
colon
89
type
Action
89
lbrace
90
lbrace
91
identifier
head
91
larrow
91
identifier
hd
91
semi
92
identifier
tail
92
larrow
92
identifier
tl
92
semi
93
identifier
dependencies
93
larrow
93
identifier
dependency
93
semi
94
identifier
incoming
94
larrow
94
identifier
inc
94
semi
95
identifier
self
95
semi
96
rbrace
97
rbrace
97
semi
99
identifier
count
99
lparen
99
rparen
99
colon
99
type
Int
99
lbrace
100
if
100
identifier
head
100
equals
100
string
NilAction
100
then
101
integer
1
102
else
103
integer
1
103
plus
103
identifier
tail
103
dot
103
identifier
count
103
lparen
103
rparen
104
fi
105
rbrace
105
semi
107
identifier
set_incoming
107
lparen
107
identifier
n
107
colon
107
type
Int
107
rparen
107
colon
107
type
Int
107
lbrace
108
identifier
incoming
108
larrow
108
identifier
n
109
rbrace
109
semi
111
identifier
get_incoming
111
lparen
111
rparen
111
colon
111
type
Int
111
lbrace
112
identifier
incoming
113
rbrace
113
semi
115
identifier
insert
115
lparen
115
identifier
s
115
colon
115
type
String
115
rparen
115
colon
115
type
List
115
lbrace
116
if
116
lparen
116
identifier
s
116
equals
116
identifier
head
116
rparen
116
then
117
lbrace
121
identifier
self
121
semi
122
rbrace
123
else
124
if
124
lparen
124
identifier
head
124
equals
124
string
NilAction
124
rparen
124
then
125
lbrace
129
lparen
129
new
129
type
Action
129
rparen
129
dot
129
identifier
init
129
lparen
129
identifier
s
129
comma
129
lparen
129
new
129
type
NilAction
129
rparen
129
comma
129
lparen
129
new
129
type
NilDependency
129
rparen
129
comma
129
integer
0
129
rparen
129
semi
130
rbrace
131
else
132
lbrace
133
lparen
133
new
133
type
Action
133
rparen
133
dot
133
identifier
init
133
lparen
133
identifier
head
133
comma
133
identifier
tail
133
dot
133
identifier
insert
133
lparen
133
identifier
s
133
rparen
133
comma
133
identifier
dependencies
133
comma
133
identifier
incoming
133
rparen
133
semi
134
rbrace
135
fi
136
fi
137
rbrace
137
semi
139
identifier
insert_dependency
139
lparen
139
identifier
action
139
colon
139
type
String
139
comma
139
identifier
dependency
139
colon
139
type
String
139
rparen
139
colon
139
type
List
139
lbrace
140
if
140
lparen
140
identifier
head
140
equals
140
identifier
action
140
rparen
140
then
141
lbrace
148
identifier
incoming
148
larrow
148
identifier
incoming
148
plus
148
integer
1
148
semi
149
identifier
dependencies
149
larrow
149
identifier
dependencies
149
dot
149
identifier
insert
149
lparen
149
identifier
dependency
149
rparen
149
semi
152
identifier
self
152
semi
153
rbrace
154
else
155
lbrace
156
identifier
tail
156
dot
156
identifier
insert_dependency
156
lparen
156
identifier
action
156
comma
156
identifier
dependency
156
rparen
156
semi
157
identifier
self
157
semi
158
rbrace
160
fi
161
rbrace
161
semi
163
identifier
contains
163
lparen
163
identifier
s
163
colon
163
type
String
163
rparen
163
colon
163
type
Bool
163
lbrace
164
if
164
identifier
head
164
equals
164
string
NilAction
164
then
165
lbrace
167
false
167
semi
168
rbrace
169
else
170
if
170
identifier
head
170
equals
170
identifier
s
170
then
171
lbrace
173
true
173
semi
174
rbrace
175
else
176
lbrace
178
identifier
tail
178
dot
178
identifier
contains
178
lparen
178
identifier
s
178
rparen
178
semi
179
rbrace
180
fi
181
fi
182
rbrace
182
semi
184
identifier
head
184
lparen
184
rparen
184
colon
184
type
String
184
lbrace
184
identifier
head
184
rbrace
184
semi
186
identifier
vertex_of_indegree_zero
186
lparen
186
identifier
l
186
colon
186
type
List
186
rparen
186
colon
186
type
String
186
lbrace
187
lbrace
189
if
189
identifier
incoming
189
equals
189
integer
0
189
then
190
if
190
identifier
tail
190
dot
190
identifier
head
190
lparen
190
rparen
190
equals
190
string
NilAction
190
then
191
lbrace
193
identifier
l
193
larrow
193
identifier
l
193
dot
193
identifier
insert
193
lparen
193
identifier
head
193
rparen
193
semi
194
identifier
l
194
dot
194
identifier
head
194
lparen
194
rparen
194
semi
195
rbrace
196
else
197
lbrace
202
identifier
tail
202
dot
202
identifier
vertex_of_indegree_zero
202
lparen
202
identifier
l
202
dot
202
identifier
insert
202
lparen
202
identifier
head
202
rparen
202
rparen
202
semi
203
rbrace
204
fi
205
else
206
if
206
identifier
tail
206
dot
206
identifier
head
206
lparen
206
rparen
206
equals
206
string
NilAction
206
then
207
if
207
identifier
l
207
dot
207
identifier
head
207
lparen
207
rparen
207
equals
207
string
NilDependency
207
then
208
string
CYCLE
209
else
210
identifier
l
210
dot
210
identifier
head
210
lparen
210
rparen
211
fi
212
else
213
lbrace
217
identifier
tail
217
dot
217
identifier
vertex_of_indegree_zero
217
lparen
217
identifier
l
217
rparen
217
semi
218
rbrace
219
fi
220
fi
220
semi
221
rbrace
222
rbrace
222
semi
224
identifier
decrement_incoming_count
224
lparen
224
identifier
s
224
colon
224
type
String
224
rparen
224
colon
224
type
Object
224
lbrace
225
lbrace
226
if
226
identifier
dependencies
226
dot
226
identifier
contains
226
lparen
226
identifier
s
226
rparen
226
equals
226
true
226
then
227
lbrace
229
identifier
incoming
229
larrow
229
identifier
incoming
229
minus
229
integer
1
229
semi
235
identifier
tail
235
dot
235
identifier
decrement_incoming_count
235
lparen
235
identifier
s
235
rparen
235
semi
242
rbrace
243
else
244
lbrace
245
identifier
tail
245
dot
245
identifier
decrement_incoming_count
245
lparen
245
identifier
s
245
rparen
245
semi
246
rbrace
247
fi
247
semi
248
rbrace
249
rbrace
249
semi
251
identifier
remove_node
251
lparen
251
identifier
s
251
colon
251
type
String
251
rparen
251
colon
251
type
Bool
251
lbrace
252
if
252
identifier
head
252
equals
252
identifier
s
252
then
253
lbrace
254
identifier
incoming
254
larrow
254
integer
0
254
minus
254
integer
1
254
semi
255
true
255
semi
256
rbrace
257
else
258
lbrace
259
identifier
tail
259
dot
259
identifier
remove_node
259
lparen
259
identifier
s
259
rparen
259
semi
260
false
260
semi
261
rbrace
262
fi
263
rbrace
263
semi
265
identifier
sorted_list
265
lparen
265
identifier
l
265
colon
265
type
List
265
comma
265
identifier
count
265
colon
265
type
Int
265
rparen
265
colon
265
type
List
265
lbrace
266
if
266
identifier
count
266
equals
266
integer
0
266
then
267
identifier
l
268
else
269
let
269
identifier
vertex
269
colon
269
type
String
269
larrow
269
identifier
self
269
dot
269
identifier
vertex_of_indegree_zero
269
lparen
269
new
269
type
NilDependency
269
rparen
269
in
270
if
270
identifier
vertex
270
equals
270
string
CYCLE
270
then
271
lbrace
272
identifier
out_string
272
lparen
272
string
cycle\n
272
rparen
272
semi
273
lparen
273
new
273
type
NilDependency
273
rparen
273
semi
274
rbrace
275
else
276
let
276
identifier
t
276
colon
276
type
Action
276
larrow
276
new
276
type
Action
276
in
277
lbrace
278
identifier
t
278
dot
278
identifier
init
278
lparen
278
identifier
vertex
278
comma
278
identifier
l
278
comma
278
lparen
278
new
278
type
NilDependency
278
rparen
278
comma
278
identifier
incoming
278
rparen
278
semi
279
identifier
self
279
dot
279
identifier
decrement_incoming_count
279
lparen
279
identifier
vertex
279
rparen
279
semi
280
identifier
self
280
dot
280
identifier
remove_node
280
lparen
280
identifier
vertex
280
rparen
280
semi
281
identifier
self
281
dot
281
identifier
sorted_list
281
lparen
281
identifier
t
281
comma
281
identifier
count
281
minus
281
integer
1
281
rparen
281
semi
282
rbrace
283
fi
284
fi
285
rbrace
285
semi
287
identifier
print_reverse
287
lparen
287
rparen
287
colon
287
type
Object
287
lbrace
288
if
288
identifier
tail
288
dot
288
identifier
head
288
lparen
288
rparen
288
equals
288
string
NilAction
288
then
289
lbrace
290
identifier
out_string
290
lparen
290
identifier
head
290
rparen
290
semi
291
identifier
out_string
291
lparen
291
string
\n
291
rparen
291
semi
292
rbrace
293
else
294
lbrace
295
identifier
tail
295
dot
295
identifier
print_reverse
295
lparen
295
rparen
295
semi
296
identifier
out_string
296
lparen
296
identifier
head
296
rparen
296
semi
297
identifier
out_string
297
lparen
297
string
\n
297
rparen
297
semi
298
rbrace
299
fi
300
rbrace
300
semi
302
identifier
print_list
302
lparen
302
rparen
302
colon
302
type
Object
302
lbrace
303
lbrace
304
identifier
out_string
304
lparen
304
identifier
head
304
rparen
304
semi
305
identifier
out_string
305
lparen
305
string
\n
305
rparen
305
semi
306
identifier
dependencies
306
dot
306
identifier
print_list
306
lparen
306
rparen
306
semi
307
identifier
tail
307
dot
307
identifier
print_list
307
lparen
307
rparen
307
semi
308
rbrace
309
rbrace
309
semi
311
rbrace
311
semi
313
class
313
type
Dependency
313
inherits
313
type
List
313
lbrace
314
identifier
head
314
colon
314
type
String
314
semi
315
identifier
tail
315
colon
315
type
List
315
semi
317
identifier
init
317
lparen
317
identifier
hd
317
colon
317
type
String
317
comma
317
identifier
tl
317
colon
317
type
List
317
rparen
317
colon
317
type
Dependency
317
lbrace
318
lbrace
319
identifier
head
319
larrow
319
identifier
hd
319
semi
320
identifier
tail
320
larrow
320
identifier
tl
320
semi
321
identifier
self
321
semi
322
rbrace
323
rbrace
323
semi
326
identifier
insert
326
lparen
326
identifier
s
326
colon
326
type
String
326
rparen
326
colon
326
type
List
326
lbrace
327
if
327
not
327
lparen
327
identifier
head
327
lt
327
identifier
s
327
rparen
327
then
328
lparen
328
new
328
type
Dependency
328
rparen
328
dot
328
identifier
init
328
lparen
328
identifier
s
328
comma
328
identifier
self
328
rparen
329
else
330
lparen
330
new
330
type
Dependency
330
rparen
330
dot
330
identifier
init
330
lparen
330
identifier
head
330
comma
330
identifier
tail
330
dot
330
identifier
insert
330
lparen
330
identifier
s
330
rparen
330
rparen
331
fi
332
rbrace
332
semi
334
identifier
head
334
lparen
334
rparen
334
colon
334
type
String
334
lbrace
334
identifier
head
334
rbrace
334
semi
336
identifier
insert_dependency
336
lparen
336
identifier
action
336
colon
336
type
String
336
comma
336
identifier
dependency
336
colon
336
type
String
336
rparen
336
colon
336
type
List
336
lbrace
336
identifier
self
336
rbrace
336
semi
338
identifier
print_list
338
lparen
338
rparen
338
colon
338
type
Object
338
lbrace
339
lbrace
340
identifier
out_string
340
lparen
340
string
== 
340
rparen
340
semi
341
identifier
out_string
341
lparen
341
identifier
head
341
rparen
341
semi
342
identifier
out_string
342
lparen
342
string
\n
342
rparen
342
semi
343
identifier
tail
343
dot
343
identifier
print_list
343
lparen
343
rparen
343
semi
344
rbrace
345
rbrace
345
semi
347
identifier
contains
347
lparen
347
identifier
s
347
colon
347
type
String
347
rparen
347
colon
347
type
Bool
347
lbrace
348
if
348
identifier
head
348
equals
348
identifier
s
348
then
349
lbrace
351
true
351
semi
352
rbrace
353
else
354
if
354
identifier
tail
354
dot
354
identifier
head
354
lparen
354
rparen
354
equals
354
string
NilDependency
354
then
355
lbrace
357
false
357
semi
358
rbrace
359
else
360
lbrace
364
identifier
tail
364
dot
364
identifier
contains
364
lparen
364
identifier
s
364
rparen
364
semi
365
rbrace
366
fi
367
fi
368
rbrace
368
semi
369
rbrace
369
semi
371
class
371
type
NilAction
371
inherits
371
type
List
371
lbrace
373
identifier
insert
373
lparen
373
identifier
s
373
colon
373
type
String
373
rparen
373
colon
373
type
List
373
lbrace
373
lparen
373
new
373
type
Action
373
rparen
373
dot
373
identifier
init
373
lparen
373
identifier
s
373
comma
373
identifier
self
373
comma
373
lparen
373
new
373
type
NilDependency
373
rparen
373
comma
373
integer
0
373
rparen
373
rbrace
373
semi
375
identifier
print_list
375
lparen
375
rparen
375
colon
375
type
Object
375
lbrace
375
true
375
rbrace
375
semi
377
identifier
head
377
lparen
377
rparen
377
colon
377
type
String
377
lbrace
377
string
NilAction
377
rbrace
377
semi
379
rbrace
379
semi
381
class
381
type
NilDependency
381
inherits
381
type
List
381
lbrace
383
identifier
insert
383
lparen
383
identifier
s
383
colon
383
type
String
383
rparen
383
colon
383
type
List
383
lbrace
383
lparen
383
new
383
type
Dependency
383
rparen
383
dot
383
identifier
init
383
lparen
383
identifier
s
383
comma
383
identifier
self
383
rparen
383
rbrace
383
semi
385
identifier
print_list
385
lparen
385
rparen
385
colon
385
type
Object
385
lbrace
385
true
385
rbrace
385
semi
387
identifier
head
387
lparen
387
rparen
387
colon
387
type
String
387
lbrace
387
string
NilDependency
387
rbrace
387
semi
388
rbrace
388
semi
390
class
390
type
Math
390
inherits
390
type
Object
390
lbrace
391
identifier
mod
391
lparen
391
identifier
n
391
colon
391
type
Int
391
comma
391
identifier
m
391
colon
391
type
Int
391
rparen
391
colon
391
type
Int
391
lbrace
392
if
392
integer
0
392
le
392
identifier
n
392
minus
392
identifier
m
392
then
393
identifier
mod
393
lparen
393
identifier
n
393
minus
393
identifier
m
393
comma
393
identifier
m
393
rparen
394
else
395
identifier
n
396
fi
397
rbrace
397
semi
398
rbrace
398
semi
